# vstest-loggers

./: .editorconfig  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  VSTestFileLogger.sln  VSTestLoggers.sln
.github/: dependabot.yml
.github/workflows/: CI.yml  Official.yml
src/File.TestLogger/: File.TestLogger.csproj  FileLogger.cs  NullableAttributes.cs  ParameterNames.cs  README.md  Strings.Designer.cs  Strings.resx  TestParameterNames.cs  Verbosity.cs  version.json
src/File.TestLogger.UnitTests/: File.TestLogger.UnitTests.csproj  FileLoggerTests.cs  MockTestLoggerEvents.cs  StringTextWriter.cs  TestOutputHelperTextWriter.cs
src/Test.Common/: MockTestLoggerEvents.cs  MockTimeProvider.cs  NullEnvironmentProvider.cs  NullTestLoggerEvents.cs  Test.Common.csproj  TestBase.cs
